FX_VERBOSE=false
LOGGER_LEVEL=info
LOGGER_ENABLE_CONSOLE_ENCODER=false
LOGGER_ENABLE_CALLER=false
LOGGER_ENABLE_UTC=false
SERVER_ADDR=0.0.0.0:80
GOOGLE_OAUTH_CLIENT_ID=<CLIENT_ID>
GOOGLE_OAUTH_CLIENT_SECRET=<CLIENT_SECRET>
GOOGLE_OAUTH_REDIRECT_URL=<REDIRECT_URL>
GITHUB_OAUTH_CLIENT_ID=<CLIENT_ID>
GITHUB_OAUTH_CLIENT_SECRET=<CLIENT_SECRET>
GITHUB_OAUTH_REDIRECT_URL=<REDIRECT_URL>